<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingBottom="20dp"
        tools:background="@color/cardview_dark_background">

        <!-- Header Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Impostazioni SectionOrganizer"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:background="@drawable/outline"
                    android:nextFocusDown="@id/config_row" />

            </LinearLayout>

        </LinearLayout>

        <!-- Divider -->
        <ImageView
            android:src="@android:drawable/divider_horizontal_dark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <!-- Configure Extension Sections -->
        <LinearLayout
            android:id="@+id/config_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:background="@drawable/outline"
            android:padding="10dp"
            android:nextFocusDown="@id/reorder_row"
            android:nextFocusUp="@id/save">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:text="Configura sezioni estensioni"
                android:textSize="18sp"
                android:textStyle="bold"
                android:focusable="false" />

            <ImageView
                android:id="@+id/config_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:focusable="false" />

        </LinearLayout>

        <!-- Reorder Sections -->
        <LinearLayout
            android:id="@+id/reorder_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:background="@drawable/outline"
            android:padding="10dp"
            android:nextFocusDown="@id/guide_row"
            android:nextFocusUp="@id/config_row">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:text="Riordina sezioni"
                android:textSize="18sp"
                android:textStyle="bold"
                android:focusable="false" />

            <ImageView
                android:id="@+id/reorder_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:focusable="false" />

        </LinearLayout>

        <!-- Guide Link -->
        <LinearLayout
            android:id="@+id/guide_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:background="@drawable/outline"
            android:padding="10dp"
            android:nextFocusDown="@id/delete_row"
            android:nextFocusUp="@id/reorder_row">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:text="Guida rapida -->"
                android:textSize="18sp"
                android:textStyle="bold"
                android:focusable="false" />

            <ImageView
                android:id="@+id/guide_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:focusable="false" />

        </LinearLayout>

        <!-- Divider -->
        <ImageView
            android:src="@android:drawable/divider_horizontal_dark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <!-- Reset Button -->
        <LinearLayout
            android:id="@+id/delete_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:background="@drawable/outline"
            android:padding="10dp"
            android:nextFocusDown="@id/save"
            android:nextFocusUp="@id/guide_row">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:text="Resetta SectionOrganizer"
                android:textSize="18sp"
                android:textStyle="bold"
                android:focusable="false" />

            <TextView
                android:id="@+id/delete_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Reset"
                android:textSize="18sp"
                android:textStyle="bold"
                android:focusable="false" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
